apiVersion: skaffold/v2beta28
kind: Config
metadata:
  name: restapi
build:
  local:
    push: false
  artifacts:
    - image: ahmedaidev/restapi
      docker:
        dockerfile: Dockerfile.dev
      sync:
        infer:
          - '**/*.js'
deploy:
  kubectl:
    manifests:
      - k8s/api-depl.yaml
      - k8s/api-svc.yaml
      - k8s/database-depl.yaml
      - k8s/database-svc.yaml
